--module-path 'C:\\Users\\dsold\\IdeaProjects\\phonebook\\build\\classes\\java\\main;C:\\Users\\dsold\\IdeaProjects\\phonebook\\build\\resources\\main;C:\\Users\\dsold\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-fxml\\17.0.6\\5724aedc415683e62eeab3a3875550aa814c84fd\\javafx-fxml-17.0.6-win.jar;C:\\Users\\dsold\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\17.0.6\\c95b460be3bc372060ff32d0c666c1233c3e8400\\javafx-controls-17.0.6-win.jar;C:\\Users\\dsold\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\17.0.6\\8a9b91d717ec8bcdb179b91ae8a4f1137756fe3a\\javafx-controls-17.0.6.jar;C:\\Users\\dsold\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\17.0.6\\14326bf575b927d3c31a775f74bcf754ced35353\\javafx-graphics-17.0.6-win.jar;C:\\Users\\dsold\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\17.0.6\\a71a20fc765c578c17e6bd6525c029b03286ff5e\\javafx-graphics-17.0.6.jar;C:\\Users\\dsold\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\17.0.6\\78ccb38688b70acc6b59718daca8bdb91f99db57\\javafx-base-17.0.6-win.jar;C:\\Users\\dsold\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\17.0.6\\808b77ecf79be87b304a78fa9fffad805bfdb9f5\\javafx-base-17.0.6.jar;C:\\Users\\dsold\\.gradle\\caches\\modules-2\\files-2.1\\org.controlsfx\\controlsfx\\11.2.1\\e0f2568b8ee6e7a1639741f21b0024277ecbb7a7\\controlsfx-11.2.1.jar;C:\\Users\\dsold\\.gradle\\caches\\modules-2\\files-2.1\\org.kordamp.ikonli\\ikonli-javafx\\12.3.1\\6df78c8f23f4509f88b8e05c32da64b7dc494356\\ikonli-javafx-12.3.1.jar;C:\\Users\\dsold\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.20.0\\eb2a9a47b1396e00b5eee1264296729a70565cc0\\log4j-core-2.20.0.jar;C:\\Users\\dsold\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.20.0\\1fe6082e660daf07c689a89c94dc0f49c26b44bb\\log4j-api-2.20.0.jar;C:\\Users\\dsold\\.gradle\\caches\\modules-2\\files-2.1\\org.kordamp.ikonli\\ikonli-core\\12.3.1\\50c5658c1a5aeeec30320c6be71274d01f5fb869\\ikonli-core-12.3.1.jar'
-d 'C:\\Users\\dsold\\IdeaProjects\\phonebook\\build\\docs\\javadoc'
-doctitle 'phonebook 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'phonebook 1.0-SNAPSHOT API'
'C:\\Users\\dsold\\IdeaProjects\\phonebook\\src\\main\\java\\com\\example\\phonebook\\AddEntryDialogController.java'
'C:\\Users\\dsold\\IdeaProjects\\phonebook\\src\\main\\java\\com\\example\\phonebook\\Contact.java'
'C:\\Users\\dsold\\IdeaProjects\\phonebook\\src\\main\\java\\com\\example\\phonebook\\ContactType.java'
'C:\\Users\\dsold\\IdeaProjects\\phonebook\\src\\main\\java\\com\\example\\phonebook\\LoggingConfig.java'
'C:\\Users\\dsold\\IdeaProjects\\phonebook\\src\\main\\java\\com\\example\\phonebook\\PhoneBookApplication.java'
'C:\\Users\\dsold\\IdeaProjects\\phonebook\\src\\main\\java\\com\\example\\phonebook\\PhoneBookController.java'
'C:\\Users\\dsold\\IdeaProjects\\phonebook\\src\\main\\java\\com\\example\\phonebook\\PhoneNumber.java'
'C:\\Users\\dsold\\IdeaProjects\\phonebook\\src\\main\\java\\com\\example\\phonebook\\PhoneUtils.java'
'C:\\Users\\dsold\\IdeaProjects\\phonebook\\src\\main\\java\\module-info.java'
